<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
  <title>PHPCrawl webcrawler library for PHP - About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="phpcrawl, php framework, php library, webcrawler, webspider, crawler, php" />
  <meta name="description" content="PHPCrawl is a php framework/library for crawling/spidering websites." />
  <link type="text/css" rel="stylesheet" media="all" href="style.css" />
</head>

<body style="background-color: #ffffff; padding: 0px; margin: 0px;">

<div id="left">
<ul>
<li><a href="about.html" target="_parent">About PHPCrawl</a></li>
<li>
Documentation/Tutorial
 <ul id="submenu">
 <li><a href="requirements.html" target="_parent">Requirements</a></li>
 <li><a href="quickstart.html" target="_parent">Installation & Quickstart</a></li>
 <li><a href="example.html" target="_parent">Example</a></li>
 <li><a href="multiprocesses.html" target="_parent">Using multi-processes</a></li>
 <li><a href="multiprocessing_modes.html" target="_parent">Multiprocessing Modes</a></li>
 <li><a href="spidering_huge_websites.html" target="_parent">Spidering huge websites</a></li>
 <li><a href="resume_aborted_processes.html" target="_parent">Resume aborted processes</a></li>
 <li><a href="faq.html" target="_parent">FAQ</a></li>
 <li><a href="classreferences/index.html" target="blank"><u>Complete Class/API References</u></a></li>
 </ul>
</li>

<li class="fat"><a href="http://sourceforge.net/projects/phpcrawl/files/PHPCrawl/" target="_blank">Download PHPCrawl</a></li>
<li><a href="testinterface.html" target="_parent">Testinterface</a></li>
<li><a href="versionhistory.html" target="_parent">Version history/Changelog</a></li>
<li><a href="http://sourceforge.net/projects/phpcrawl/forums/forum/307696" target="_blank">Forum</a></li>
<li><a href="http://sourceforge.net/tracker/?group_id=89439&atid=590146" target="_blank">Report a bug</a></li>
</ul>

<div id="sf">
<div style="font-size: 10px; margin-bottom: 5px">Support for further development</div>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_parent">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="M53G4LP6XNHM4">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>
<div style="font-size: 10px; margin-top: 5px">Thank you!</div>
</div>

<div id="sf">
<a href="http://sourceforge.net/projects/phpcrawl"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=89439&amp;type=14" width="150" height="40" alt="Get PHPCrawl at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</div>

</div>
</body>