﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Project Documentation / Classreference</title>
 <meta name="keywords" content="framework, API, manual, class reference, classreference, documentation" />
 <meta name="description" content="The class reference contains the detailed description of how to use every class, method, and property." />
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples()
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">
  <h1>
    <span>
    

    
Class:
    
PHPCrawlerResponseHeader
    </span>
  </h1>

  

  
  <h2 id="head">
  <table id="head_table">
    
    
<tr><td width="1%"><b>Author:</b></td><td width="49%">-</td><td width="1%"><b>Version:</b></td><td width="49%">-</td></tr><tr><td width="1%"><b>Package:</b></td><td width="49%">phpcrawl</td><td width="1%"><b>Category:</b></td><td width="49%">-</td></tr>
  </table>
  </h2>
  
  
<div id="section">Describes an HTTP response-header within the phpcrawl-system.</div>
  
  <div id="section">
  <b>Description:</b>
  <p>
  
-
  </p>
  </div>

  

  
  <div id="section">
  <b>Members:</b>
  <p>

  


  


  
<table id="method_list"><tr><th colspan="3">Public Properties</th></tr><tr><td width="25%">  <a href="property_detail_tpl_property_content_length.htm" ><nobr>content_length</nobr></a></td><td width="3%"><b></b></td><td width="72%">The content-length as stated in the header.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_content_type.htm" ><nobr>content_type</nobr></a></td><td width="3%"><b></b></td><td width="72%">The content-type</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_cookies.htm" ><nobr>cookies</nobr></a></td><td width="3%"><b></b></td><td width="72%">All cookies found in the header</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_header_raw.htm" ><nobr>header_raw</nobr></a></td><td width="3%"><b></b></td><td width="72%">The raw HTTP-header as it was send by the server</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_http_status_code.htm" ><nobr>http_status_code</nobr></a></td><td width="3%"><b></b></td><td width="72%">The HTTP-statuscode</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_source_url.htm" ><nobr>source_url</nobr></a></td><td width="3%"><b></b></td><td width="72%">The URL of the website the header was recevied from.</td></tr></table><br>

  


  


  


  </p>
  </div>
  
  
<div id="footer">Docs created with <a href="http://phpclassview.cuab.de" target="_parent">PhpClassView</a></div>
  
</div>

</body>
</html>
