﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Project Documentation / Classreference</title>
 <meta name="keywords" content="framework, API, manual, class reference, classreference, documentation" />
 <meta name="description" content="The class reference contains the detailed description of how to use every class, method, and property." />
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples()
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">
  <h1>
    <span>
    

    
Class:
    
PHPCrawlerProcessReport
    </span>
  </h1>

  

  
  <h2 id="head">
  <table id="head_table">
    
    
<tr><td width="1%"><b>Author:</b></td><td width="49%">-</td><td width="1%"><b>Version:</b></td><td width="49%">-</td></tr><tr><td width="1%"><b>Package:</b></td><td width="49%">phpcrawl</td><td width="1%"><b>Category:</b></td><td width="49%">-</td></tr>
  </table>
  </h2>
  
  
<div id="section">Contains summarizing information about a crawling-process after the process is finished.</div>
  
  <div id="section">
  <b>Description:</b>
  <p>
  
-
  </p>
  </div>

  

  
  <div id="section">
  <b>Members:</b>
  <p>

  


  


  
<table id="method_list"><tr><th colspan="3">Public Properties</th></tr><tr><td width="25%">  <a href="property_detail_tpl_property_abort_reason.htm" ><nobr>abort_reason</nobr></a></td><td width="3%"><b></b></td><td width="72%">Reason for the abortion of the crawling-process</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_bytes_received.htm" ><nobr>bytes_received</nobr></a></td><td width="3%"><b></b></td><td width="72%">The total number of bytes the crawler received alltogether.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_data_throughput.htm" ><nobr>data_throughput</nobr></a></td><td width="3%"><b></b></td><td width="72%">The average data-throughput in bytes per second.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_file_limit_reached.htm" ><nobr>file_limit_reached</nobr></a></td><td width="3%"><b></b></td><td width="72%">Will be TRUE if the page/file-limit was reached.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_files_received.htm" ><nobr>files_received</nobr></a></td><td width="3%"><b></b></td><td width="72%">The total number of documents the crawler received.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_links_followed.htm" ><nobr>links_followed</nobr></a></td><td width="3%"><b></b></td><td width="72%">The total number of links/URLs the crawler found and followed.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_memory_peak_usage.htm" ><nobr>memory_peak_usage</nobr></a></td><td width="3%"><b></b></td><td width="72%">The peak memory-usage the crawling-process caused.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_process_runtime.htm" ><nobr>process_runtime</nobr></a></td><td width="3%"><b></b></td><td width="72%">The total time the crawling-process was running in seconds.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_traffic_limit_reached.htm" ><nobr>traffic_limit_reached</nobr></a></td><td width="3%"><b></b></td><td width="72%">Will be TRUE if the crawling-process stopped becaus the traffic-limit was reached.</td></tr><tr><td width="25%">  <a href="property_detail_tpl_property_user_abort.htm" ><nobr>user_abort</nobr></a></td><td width="3%"><b></b></td><td width="72%">Will be TRUE if the crawling-process stopped because the overridable function handleDocumentInfo() returned a negative value.</td></tr></table><br>

  


  


  


  </p>
  </div>
  
  
<div id="footer">Docs created with <a href="http://phpclassview.cuab.de" target="_parent">PhpClassView</a></div>
  
</div>

</body>
</html>
